<div class="wrapper wrapper-white">

    <h1>{{title}}</h1>
    <p>Aqui podras encontrar las alertas emitidas por peticiones de usuarios</p>



    <div class="wrapper">
        <div class="row">
            <div class="col-md-4">
                <a class="tile tile-default">
                    4 <p>Alertas Totales</p>
                    <div class="informer informer-danger dir-tr"><span class="fa fa-caret-down"></span></div>
                    <button class="btn btn-default">Ingresos 2</button>
                    <button class="btn btn-default">Facturacion 1</button>
                    <button class="btn btn-default">IMSS 1</button>
                </a>
            </div>
            <div class="col-md-4">
                <a class="tile tile-danger">
                    1 <p>Alertas Vencidas</p>
                    <div class="informer informer-warning"><span class="fa fa-caret-down"></span></div>
                    <div class="informer informer-default dir-tr"></div>
                    <button class="btn btn-default">Facturacion 1</button>
                </a>
            </div>
            <div class="col-md-4">
                <a class="tile tile-warning">
                    2 <p>Alertas Proximas a vencer</p>
                    <div class="informer informer-default"></div>
                    <div class="informer informer-danger dir-tr"><span class="fa fa-caret-up"></span></div>
                    <button class="btn btn-default">IMSS 1</button>
                    <button class="btn btn-default">Gastos 1</button>
                </a>
            </div>
        </div>
    </div>


    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover text-center">
            <tbody><tr>
                <th width="250" class="text-left">Usuario</th>
                <th width="150" class="text-left">Topico</th>
                <th>Fecha</th>
                <th>Asignado</th>
                <th>Status</th>
                <th>Acciones</th>
            </tr>

            <tr style="background:#e74e40">
                <td>
                    <div class="list-contacts list-contacts-inline" style="width: 160px;">
                        <a href="#" class="list-contacts-item contact-online" style="color:white">
                            <img src="../assets/images/users/user_2.jpg"> Carlos Lopez
                        </a>
                    </div>
                </td>
                <td class="text-left table-products">
                    <a href="#" style="color:white">Facturacion</a>
                </td>
                <td style="color:white">27/06/2018 15:32</td>
                <td class="text-left" style="color:white">
                    Silvia Olivas
                </td>

                <td><span class="label label-success">En progreso</span></td>

                <td>
                    <button class="btn btn-primary btn-rounded btn-clean" data-target="#modal" data-toggle="modal">Abrir Alerta</button>
                </td>
            </tr>

            <tr style="background:#f5c67d">
                <td>
                    <div class="list-contacts list-contacts-inline" style="width: 160px;">
                        <a href="#" class="list-contacts-item contact-away">
                            <img src="../assets/images/users/user_3.jpg"> Maribel Estrada
                        </a>
                    </div>
                </td>
                <td class="text-left table-products">
                    <a href="#">IMSS Alta</a>
                </td>
                <td>27/06/2018 8:21</td>
                <td class="text-left">
                     Erick Dominguez
                </td>
                <td><span class="label label-success">En progreso</span></td>
                <td>
                    <button class="btn btn-primary btn-rounded btn-clean">Abrir Alerta</button>
                </td>
            </tr>
            <tr style="background:#f5c67d">
                <td>
                    <div class="list-contacts list-contacts-inline" style="width: 250px;">
                        <a href="#" class="list-contacts-item contact-away">
                            <img src="../assets/images/users/user_1.jpg"> Francisco Estrada
                        </a>
                    </div>
                </td>
                <td class="text-left table-products">
                    <a href="#">Gastos</a>
                </td>
                <td>28/06/2018 10:45</td>
                <td class="text-left">
                    <span class="label label-success" style="margin-right: 10px;">Sin Asignar</span>
                </td>
                <td><span class="label label-danger">Disponible</span></td>
                <td>
                    <button class="btn btn-primary btn-rounded btn-clean">Abrir Alerta</button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="list-contacts list-contacts-inline" style="width: 160px;">
                        <a href="#" class="list-contacts-item contact-offline">
                            <img src="../assets/images/users/user_4.jpg"> Edwin Enriquez
                        </a>
                    </div>
                </td>
                <td class="text-left table-products">
                    <a href="#">Ingresos</a>
                </td>
                <td>29/06/2018 11:01</td>
                <td class="text-left">
                    <span class="label label-success" style="margin-right: 10px;">Sin Asignar</span>
                </td>
                <td><span class="label label-success">Disponible</span></td>
                <td>
                    <button class="btn btn-primary btn-rounded btn-clean">abrir alerta</button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="list-contacts list-contacts-inline" style="width: 160px;">
                        <a href="#" class="list-contacts-item contact-offline">
                            <img src="../assets/images/users/user_4.jpg"> Edwin Enriquez
                        </a>
                    </div>
                </td>
                <td class="text-left table-products">
                    <a href="#">Ingresos</a>
                </td>
                <td>1/07/2018 12:11</td>
                <td class="text-left">
                    <span class="label label-success" style="margin-right: 10px;">Sin Asignar</span>
                </td>
                <td><span class="label label-success">Disponible</span></td>
                <td>
                    <button class="btn btn-primary btn-rounded btn-clean">abrir alerta</button>
                </td>
            </tr>
            </tbody></table>
    </div>

</div>



<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg" style="margin-top: 120px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Ã—</span></button>
                <h4 class="modal-title" id="myModalLabel">Vista previa de tu factura de Marzo</h4>
            </div>

            <embed src="/js/plugins/pdfjs/test.pdf" width="100%" height="600px" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>