<style>
    .fa-file-text
    {
        font-size: 20px;
    }

    .fa-disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
</style>

<script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
</script>

<div class="wrapper wrapper-white">

    <h1>{{title}}</h1>

    <div class="row">
        <div class="col-md-3">
            <div class="form-group">
                <label>Modo <span>{{mode}}</span></label>
                <br>
                <label class="switch switch-lg">
                    <input type="checkbox" name="switch" checked="" ng-model="checkbox" ng-change="setViewMode(checkbox)" value="0">
                    <span></span>
                </label>
            </div>
        </div>
    </div>


    <div ng-show="showCustomer">
        <div class="row" style="margin-top:80px">

            <div class="col-md-6">
                <div class="page-subtitle">
                    <h3>Con registro patronal</h3>
                    <p>Da click en el siguiente boton si tu ya cuentas con un registro patronal, sube tus datos y nosotros te contactamos en 24hrs habiles</p>
                    <button class="btn btn-primary" data-target="#modal" data-toggle="modal">Resgistrar</button>
                </div>
            </div>

            <div class="col-md-6">
                <div class="page-subtitle">
                    <h3>Sin registro patronal</h3>
                    <p>Si aun no cuentas con tu registro patronal y quieres obtenerlo da click en el siguiente boton, te contactaremos en 24hrs habiles</p>
                    <button class="btn btn-primary" data-target="#modalRegister" data-toggle="modal">Solicitar Registro</button>
                </div>
            </div>

        </div>

        <div class="row" style="margin-top:80px">

            <div class="col-md-12">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Sueldo Diario</th>

                        <th>Estatus</th>
                        <th>Comprobante de altas</th>
                        <th>Acciones</th>
                        <th>Comprobante de bajas</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Erick</td>
                        <td>Dominguez</td>
                        <td>1,000.00</td>

                        <td>
                            <button class="btn btn-success" >Dado de Alta</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text"></i>
                        </td>

                        <td>
                            <button class="btn btn-danger">Dar de baja</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text fa-disabled" data-toggle="tooltip" data-placement="top" title="No disponible"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Carlos</td>
                        <td>Contreras</td>
                        <td>1,500.00</td>

                        <td>
                            <button class="btn btn-success">Dado de Alta</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text"></i>
                        </td>

                        <td>
                            <button class="btn btn-danger">Dar de baja</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text fa-disabled" data-toggle="tooltip" data-placement="top" title="No disponible"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Edwin</td>
                        <td>Enriquez</td>
                        <td>2,000.00</td>

                        <td>
                            <button class="btn btn-warning">Procesando</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text fa-disabled" data-toggle="tooltip" data-placement="top" title="No disponible"></i>
                        </td>

                        <td>

                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text fa-disabled" data-toggle="tooltip" data-placement="top" title="No disponible"></i>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Martin</td>
                        <td>Chavez</td>
                        <td>15,000.00</td>

                        <td>
                            <button class="btn btn-danger ">Dado de baja</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text"></i>
                        </td>

                        <td>

                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text"></i>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="container">
                    <div class="row well">

                        <div class="form-group" style="margin-top: 20px;">

                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Segundo Nombre">
                            </div>

                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Apellido Paterno">
                            </div>
                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Apellido Materno">
                            </div>

                        </div>


                        <div class="form-group" style="margin-top: 20px;">
                            <div class="col-md-3" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Numero de seguro">
                            </div>
                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Curp">
                            </div>
                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Sueldo Diario">
                            </div>
                            <div class="col-md-1" style="margin-right: 5px;">
                                <button class="btn btn-primary">Agregar Empleado</button>
                            </div>
                        </div>



                    </div>






                </div>

            </div>

        </div>
    </div>

    <div ng-show="showAdmin">
        <div class="row" style="margin-top:80px">

            <div class="col-md-6">
                <div class="page-subtitle">
                    <h3>Con registro patronal</h3>
                    <p>Da click en el siguiente boton si tu ya cuentas con un registro patronal, sube tus datos y nosotros te contactamos en 24hrs habiles</p>
                    <button class="btn btn-primary" data-target="#modal" data-toggle="modal">Resgistrar</button>
                </div>
            </div>

            <div class="col-md-6">
                <div class="page-subtitle">
                    <h3>Sin registro patronal</h3>
                    <p>Si aun no cuentas con tu registro patronal y quieres obtenerlo da click en el siguiente boton, te contactaremos en 24hrs habiles</p>
                    <button class="btn btn-primary" data-target="#modalRegister" data-toggle="modal">Solicitar Registro</button>
                </div>
            </div>

        </div>

        <div class="row" style="margin-top:80px">

            <div class="col-md-12">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Sueldo Diario</th>

                        <th>Estatus</th>
                        <th>Comprobante de altas</th>
                        <th>Acciones</th>
                        <th>Comprobante de bajas</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Erick</td>
                        <td>Dominguez</td>
                        <td>1,000.00</td>

                        <td>
                            <button class="btn btn-success" >Dado de Alta</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text"></i>
                        </td>

                        <td>
                            <button class="btn btn-danger">Dar de baja</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text fa-disabled" data-toggle="tooltip" data-placement="top" title="No disponible"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Carlos</td>
                        <td>Contreras</td>
                        <td>1,500.00</td>

                        <td>
                            <button class="btn btn-success">Dado de Alta</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text"></i>
                        </td>

                        <td>
                            <button class="btn btn-danger">Dar de baja</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text fa-disabled" data-toggle="tooltip" data-placement="top" title="No disponible"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Edwin</td>
                        <td>Enriquez</td>
                        <td>2,000.00</td>

                        <td>
                            <button class="btn btn-warning">Procesando</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text fa-disabled" data-toggle="tooltip" data-placement="top" title="No disponible"></i>
                        </td>

                        <td>

                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text fa-disabled" data-toggle="tooltip" data-placement="top" title="No disponible"></i>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Martin</td>
                        <td>Chavez</td>
                        <td>15,000.00</td>

                        <td>
                            <button class="btn btn-danger ">Dado de baja</button>
                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text"></i>
                        </td>

                        <td>

                        </td>
                        <td>
                            <i aria-hidden="true" class="fa fa-file-text"></i>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="container">
                    <div class="row well">

                        <div class="form-group" style="margin-top: 20px;">

                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Segundo Nombre">
                            </div>

                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Apellido Paterno">
                            </div>
                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Apellido Materno">
                            </div>

                        </div>


                        <div class="form-group" style="margin-top: 20px;">
                            <div class="col-md-3" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Numero de seguro">
                            </div>
                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Curp">
                            </div>
                            <div class="col-md-2" style="margin-right: 5px;">
                                <input type="text" class="form-control" placeholder="Sueldo Diario">
                            </div>
                            <div class="col-md-1" style="margin-right: 5px;">
                                <button class="btn btn-primary">Agregar Empleado</button>
                            </div>
                        </div>



                    </div>






                </div>

            </div>

        </div>
    </div>



</div>





<div class="modal fade" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog" style="margin-top: 120px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h3 class="modal-title" id="myModalRegisterLabel">Solicitar Registro Patronal</h3>
            </div>
            <div class="modal-body">
                <p>En caso de no contar con un registro patronal nosotros podemos tramitarlo solo da click en la parte de abajo en el boton "Enviar Solicitud" y en un plazo de 24hrs habiles te estaremos contactando para dar seguimiento.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Enviar Solicitud</button>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog" style="margin-top: 120px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="myModalLabel">Registro Patronal</h4>
            </div>
            <div class="modal-body">
                <p>Con el fin de hacer mas facil tus tramites es necesario que subas los archivos que se piden acontinuacion y llenes el campo de contraseña</p>


                <div class="form-group">
                    <label>Subir Certificado IMSS</label>
                    <input type="file" class="form-control">
                </div>

                <div class="form-group">
                    <label>Registro Patronal</label>
                    <input type="text" class="form-control" placeholder="Escribe tu registro patronal">
                </div>

                <div class="form-group">
                    <label>Contraseña</label>
                    <input type="text" class="form-control" placeholder="Escribe el nombre del ingreso">
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Aceptar y subir</button>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="modal_small"role="dialog" aria-labelledby="smallModalHead" aria-hidden="true">
    <div class="modal-dialog modal-sm" style="margin-top: 120px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="smallModalHead">Baja en proceso</h4>
            </div>
            <div class="modal-body">
                <p>El comprobante de baja aun no esta listo</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>