spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port = 8080
SERVER_URL = http://104.248.23.45:8080

#PROXY SETTINGS
PROXY_SERVER = proxy.autozone.com
PROXY_PORT = 8080
PROXY_USER = edomingu
PROXY_PASS = asdEWQ123!



#spring.data.mongodb.uri=mongodb://MVII3IV:MVII3IV20855@68.183.127.8:27017/admin
spring.data.mongodb.database=test
